{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 schema xml on {\field{\*\fldinst{HYPERLINK "http://ondras.zarovi.cz/sql/demo/"}}{\fldrslt http://ondras.zarovi.cz/sql/demo/}}\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
<?xml version="1.0" encoding="utf-8" ?>\
<!-- SQL XML created by WWW SQL Designer, https://github.com/ondras/wwwsqldesigner/ -->\
<!-- Active URL: http://ondras.zarovi.cz/sql/demo/ -->\
<sql>\
<datatypes db="mysql">\
	<group label="Numeric" color="rgb(238,238,170)">\
		<type label="Integer" length="0" sql="INTEGER" quote=""/>\
	 	<type label="TINYINT" length="0" sql="TINYINT" quote=""/>\
	 	<type label="SMALLINT" length="0" sql="SMALLINT" quote=""/>\
	 	<type label="MEDIUMINT" length="0" sql="MEDIUMINT" quote=""/>\
	 	<type label="INT" length="0" sql="INT" quote=""/>\
		<type label="BIGINT" length="0" sql="BIGINT" quote=""/>\
		<type label="Decimal" length="1" sql="DECIMAL" re="DEC" quote=""/>\
		<type label="Single precision" length="0" sql="FLOAT" quote=""/>\
		<type label="Double precision" length="0" sql="DOUBLE" re="DOUBLE" quote=""/>\
	</group>\
\
	<group label="Character" color="rgb(255,200,200)">\
		<type label="Char" length="1" sql="CHAR" quote="'"/>\
		<type label="Varchar" length="1" sql="VARCHAR" quote="'"/>\
		<type label="Text" length="0" sql="MEDIUMTEXT" re="TEXT" quote="'"/>\
		<type label="Binary" length="1" sql="BINARY" quote="'"/>\
		<type label="Varbinary" length="1" sql="VARBINARY" quote="'"/>\
		<type label="BLOB" length="0" sql="BLOB" re="BLOB" quote="'"/>\
	</group>\
\
	<group label="Date &amp; Time" color="rgb(200,255,200)">\
		<type label="Date" length="0" sql="DATE" quote="'"/>\
		<type label="Time" length="0" sql="TIME" quote="'"/>\
		<type label="Datetime" length="0" sql="DATETIME" quote="'"/>\
		<type label="Year" length="0" sql="YEAR" quote=""/>\
		<type label="Timestamp" length="0" sql="TIMESTAMP" quote="'"/>\
	</group>\
	\
	<group label="Miscellaneous" color="rgb(200,200,255)">\
		<type label="ENUM" length="1" sql="ENUM" quote=""/>\
		<type label="SET" length="1" sql="SET" quote=""/>\
		<type label="Bit" length="0" sql="bit" quote=""/>\
	</group>\
</datatypes><table x="99" y="197" name="message">\
<row name="id" null="1" autoincrement="1">\
<datatype>INTEGER</datatype>\
<default>NULL</default></row>\
<row name="body" null="1" autoincrement="0">\
<datatype>VARCHAR</datatype>\
<default>NULL</default></row>\
<row name="sender_id" null="1" autoincrement="0">\
<datatype>INTEGER</datatype>\
<default>NULL</default><relation table="user" row="id" />\
</row>\
<row name="created_date" null="1" autoincrement="0">\
<datatype>DATETIME</datatype>\
<default>NULL</default></row>\
<row name="parent_message_id" null="1" autoincrement="0">\
<datatype>INTEGER</datatype>\
<default>NULL</default><relation table="message" row="id" />\
</row>\
<row name="origin_channel_id" null="1" autoincrement="0">\
<datatype>INTEGER</datatype>\
<default>NULL</default><relation table="channel" row="id" />\
<relation table="user_channel" row="id" />\
</row>\
<key type="PRIMARY" name="">\
<part>id</part>\
</key>\
</table>\
<table x="451" y="185" name="user">\
<row name="id" null="1" autoincrement="1">\
<datatype>INTEGER</datatype>\
<default>NULL</default></row>\
<row name="first_name" null="1" autoincrement="0">\
<datatype>CHAR</datatype>\
<default>NULL</default></row>\
<row name="last_name" null="1" autoincrement="0">\
<datatype>CHAR</datatype>\
<default>NULL</default></row>\
<row name="username" null="1" autoincrement="0">\
<datatype>VARCHAR</datatype>\
<default>NULL</default></row>\
<row name="email" null="1" autoincrement="0">\
<datatype>VARCHAR</datatype>\
<default>NULL</default></row>\
<row name="password" null="1" autoincrement="0">\
<datatype>VARCHAR</datatype>\
<default>NULL</default></row>\
<row name="created_date" null="1" autoincrement="0">\
<datatype>DATE</datatype>\
<default>NULL</default></row>\
<row name="default_channel" null="1" autoincrement="0">\
<datatype>INTEGER</datatype>\
<default>NULL</default><relation table="user_channel" row="id" />\
</row>\
<row name="is_active" null="1" autoincrement="0">\
<datatype>INTEGER</datatype>\
<default>NULL</default></row>\
<key type="PRIMARY" name="">\
<part>id</part>\
</key>\
</table>\
<table x="107" y="60" name="channel">\
<row name="id" null="1" autoincrement="1">\
<datatype>INTEGER</datatype>\
<default>NULL</default></row>\
<row name="name" null="1" autoincrement="0">\
<datatype>INTEGER</datatype>\
<default>NULL</default></row>\
<key type="PRIMARY" name="">\
<part>id</part>\
</key>\
</table>\
<table x="520" y="602" name="group">\
<row name="id" null="1" autoincrement="1">\
<datatype>INTEGER</datatype>\
<default>NULL</default></row>\
<row name="name" null="1" autoincrement="0">\
<datatype>INTEGER</datatype>\
<default>NULL</default></row>\
<row name="created_date" null="1" autoincrement="0">\
<datatype>DATETIME</datatype>\
<default>NULL</default></row>\
<row name="is_active" null="1" autoincrement="0">\
<datatype>INTEGER</datatype>\
<default>NULL</default></row>\
<key type="PRIMARY" name="">\
<part>id</part>\
</key>\
</table>\
<table x="481" y="441" name="user_group">\
<row name="id" null="1" autoincrement="1">\
<datatype>INTEGER</datatype>\
<default>NULL</default></row>\
<row name="user_id" null="1" autoincrement="1">\
<datatype>INTEGER</datatype>\
<default>NULL</default><relation table="user" row="id" />\
</row>\
<row name="group_id" null="1" autoincrement="0">\
<datatype>INTEGER</datatype>\
<default>NULL</default><relation table="group" row="id" />\
</row>\
<row name="created_date" null="1" autoincrement="0">\
<datatype>DATETIME</datatype>\
<default>NULL</default></row>\
<row name="is_active" null="1" autoincrement="0">\
<datatype>INTEGER</datatype>\
<default>NULL</default></row>\
<key type="PRIMARY" name="">\
<part>id</part>\
</key>\
</table>\
<table x="85" y="412" name="message_recipient">\
<row name="id" null="1" autoincrement="1">\
<datatype>INTEGER</datatype>\
<default>NULL</default></row>\
<row name="recipient_id" null="1" autoincrement="0">\
<datatype>INTEGER</datatype>\
<default>NULL</default><relation table="user" row="id" />\
</row>\
<row name="recipient_group_id" null="1" autoincrement="0">\
<datatype>INTEGER</datatype>\
<default>NULL</default><relation table="user_group" row="id" />\
</row>\
<row name="message_id" null="1" autoincrement="0">\
<datatype>INTEGER</datatype>\
<default>NULL</default><relation table="message" row="id" />\
</row>\
<row name="is_read" null="1" autoincrement="0">\
<datatype>INTEGER</datatype>\
<default>NULL</default></row>\
<key type="PRIMARY" name="">\
<part>id</part>\
</key>\
</table>\
<table x="383" y="15" name="user_channel">\
<row name="id" null="1" autoincrement="1">\
<datatype>INTEGER</datatype>\
<default>NULL</default></row>\
<row name="user_id" null="1" autoincrement="0">\
<datatype>INTEGER</datatype>\
<default>NULL</default><relation table="user" row="id" />\
</row>\
<row name="channel_id" null="1" autoincrement="0">\
<datatype>INTEGER</datatype>\
<default>NULL</default><relation table="channel" row="id" />\
</row>\
<row name="created_date" null="1" autoincrement="0">\
<datatype>DATETIME</datatype>\
<default>NULL</default></row>\
<row name="is_default" null="1" autoincrement="0">\
<datatype>INTEGER</datatype>\
<default>NULL</default></row>\
<key type="PRIMARY" name="">\
<part>id</part>\
</key>\
</table>\
</sql>\
}